<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="家庭网络大改造-基础架构篇" /><meta name="author" content="Pan Xiao" /><meta property="og:locale" content="en_US" /><meta name="description" content="通了吗？ 通了" /><meta property="og:description" content="通了吗？ 通了" /><link rel="canonical" href="https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/" /><meta property="og:url" content="https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/" /><meta property="og:site_name" content="Pan Xiao’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-03T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="家庭网络大改造-基础架构篇" /><meta name="twitter:site" content="@pan_xiao" /><meta name="twitter:creator" content="@Pan Xiao" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"通了吗？ 通了","@type":"BlogPosting","headline":"家庭网络大改造-基础架构篇","dateModified":"2021-03-03T00:00:00+08:00","datePublished":"2021-03-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/"},"url":"https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/","author":{"@type":"Person","name":"Pan Xiao"},"@context":"https://schema.org"}</script><title>家庭网络大改造-基础架构篇 | Pan Xiao's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script src="https://cdn.jsdelivr.net/gh/panxiao81/live2d-widget@latest/autoload.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Pan Xiao's Blog</a></div><div class="site-subtitle font-italic">IT, Network and Music</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/Course/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-file-audio ml-xl-3 mr-xl-3 unloaded"></i> <span>MIXING COURSE</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/Friends/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-user-friends ml-xl-3 mr-xl-3 unloaded"></i> <span>FRIENDS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/panxiao81" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/pan_xiao" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['pan-xiao','live.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="/tabs/Friends" aria-label="friend" > <i class="fas fa-address-book"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>家庭网络大改造-基础架构篇</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>家庭网络大改造-基础架构篇</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 3, 2021, 12:00 AM +0800" > Mar 3 <i class="unloaded">2021-03-03T00:00:00+08:00</i> </span> by <span class="author"> Pan Xiao </span></div></div><div class="post-content"><blockquote><p>通了吗？</p><p>通了</p></blockquote><blockquote><p>proxmox 我日你*</p><p>VMware 你也没好到哪去</p></blockquote><blockquote><p>pfSense 的动态路由是个大坑，单出口不用 pfSense 直接做网关也有点小坑</p></blockquote><p>坑太多了，我已经不想讲都哪里遇到坑了，就单纯把配置过程稍微记录一下吧。</p><p>有些坑，官方文档都没讲明白，是我自己踩出来的。</p><p>本来我想趁这个机会把虚拟化层换成 <code class="language-plaintext highlighter-rouge">proxmox ve</code>，Linux 做底层加他的功能能给我省下更多计算资源做别的事情。</p><p>打比方说，我可以省去一个 FreeNAS，连大量的普通应用都可以直接迁移到容器上 ( 本来我的很多局域网应用就跑在 Docker 里 )。 最关键的是，我可以省去部署 vSphere Client 的资源，这个资源占用相当之高。</p><p>于是，我让我家里成功的断网了一整天，最后半夜了，装回 VMware，用两小时功夫部署完了。</p><p>如果下次我还有其他电脑做服务器的时候再试试看吧，反正这次绝对不搞了。</p><h1 id="vsphere-篇">vSphere 篇</h1><p>配置虚拟化，装 VMware ESXi 没什么好说的，正常装就行了。</p><p>不知道为什么，Management 网络出口不走 VLAN，给他设置 VLAN 就不通，正常不设置 VLAN 倒是可以通过 Native VLAN 进行通信，因为没条件，这个包也特别不好抓，而且我担心断网，所以不想研究了，就让他这么去吧。至少虚拟机用的 vSwitch 和 vDSwitch 能正常按照我的预想工作就好了。</p><p>安装 vSphere Client 也是正常安装，由于部署的时候还没有导入并开起来内网 DNS 服务的那台 Windows 域控，所以部署的主机名就直接是 IP 地址了，又不是不能用 (</p><h2 id="一个网络的-troubleshooting">一个网络的 Troubleshooting</h2><p>vSphere Client 跨网段访问不通，Google 一下发现别人也有类似问题，因此为临时解决问题只能给 192.168.50.0/24 网段额外写了一条静态路由，这下就正常了。</p><p>方法是，在设备管理页面 ( 也就是 IP:5480 那个页面) 打开 SSH 和 bash Shell，之后 SSH 上去，修改 <code class="language-plaintext highlighter-rouge">/etc/systemd/network/10-eth0.network</code>, 添加：</p><div class="language-ini highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nn">[Route]</span>
<span class="py">Gateway</span><span class="p">=</span><span class="s">192.168.1.2</span>
<span class="py">Destination</span><span class="p">=</span><span class="s">192.168.50.0/24</span>
</pre></table></code></div></div><p>保存后，重启 <code class="language-plaintext highlighter-rouge">systemd-networkd.service</code></p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>systemctl restart systemd-networkd.service
</pre></table></code></div></div><p>之后确认路由</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>ip route
default via 192.168.1.1 dev eth0  proto static
192.168.1.0/24 dev eth0  proto kernel  scope <span class="nb">link  </span>src 192.168.1.5
192.168.50.0/24 via 192.168.1.2 dev eth0  proto static
</pre></table></code></div></div><p>至少这样确实能用了。</p><p>比较建议的方法是，不要将多个路由和一些终端设备放在同一个网络内，Cisco 教材上路由间通信使用 <code class="language-plaintext highlighter-rouge">/30</code> 网络确实是比较稳妥的方法</p><h2 id="配置链路聚合">配置链路聚合</h2><p>搞 vSphere 的最大一点就是他能用 LACP，VMware 限制了很多功能必须在 vCenter 中才能用，这点真的很恶心人，对于我这种配置有限的小 Lab 而言，一个 vCenter Server 就要吃掉我大半内存，但又不能不用，这就是恶心人之上的恶心了。</p><p>配置 LACP 当然是双端的，这次我用了 4 个 Ports 来起 LACP。</p><p>先说 vCenter 端，超级麻烦。</p><p>首先创建 DSwitch ( 标准交换机不支持 LACP )，在 DSwitch 配置中新建 LACP，这里可以设定 LACP 模式与负载平衡算法，我选择此处使用:</p><ul><li>模式：主动 ( active )<li>负载平衡算法：基于源与目标 IP 的路由 ( src-dst-ip )</ul><p>说真的，负载平衡算法的翻译有点迷。</p><p>接下来添加主机，把 ESXi 主机的网卡迁移进 lag0 中。</p><blockquote><p>千万别一次性迁移不留上行链路给原来默认的 vSwitch，不然没有上行链路网络就断了，有你哭的</p></blockquote><p>接下来就是一个超大的坑，这个选项藏得极深，官方文档里其实有提到，但问题是你在百度和 bing 上却很难搜到，姑且还是放上地址吧。</p><p><a href="https://docs.vmware.com/cn/VMware-vSphere/7.0/com.vmware.vsphere.networking.doc/GUID-FD3AD2A6-6046-4571-A938-430A14EAFDCE.html">在分布式端口组的绑定和故障切换顺序中将链路聚合组设置为备用状态 </a></p><p>以及</p><p><a href="https://docs.vmware.com/cn/VMware-vSphere/7.0/com.vmware.vsphere.networking.doc/GUID-AA2FDC2D-6774-46AA-AA8E-CED3C7E13830.html">在分布式端口组的绑定和故障切换顺序中将链路聚合组设置为活动状态</a></p><blockquote><p>中文文档他老香了</p></blockquote><p>没错，正如这玩意所说，其实默认情况下他根本不会用 lag 作为上行链路，所以你需要手动修改这东西。</p><p>配置完成后，vSphere 端就完成了。</p><h1 id="交换机篇">交换机篇</h1><p>交换机到手之后，他原来的 iOS 版本是 12.2，被我直接升级到了 15.2(4)E9，这是我在没有下载权限的 Cisco 账号情况下在网络上能找到的最新版。</p><h2 id="基本配置">基本配置</h2><p>配了一大堆东西，凑合着看吧</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre><td class="rouge-code"><pre>hostname switch
!
enable secret 5 
! 密码省略
username panxiao81 secret 
! 密码省略
ip domain-list switch
no ip domain-lookup
ip domain-name ddupan.top
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan 50
  name OUT-GFW
!
vlan 100
  name DIRT-OUT
!
lldp run
!
! 省略一堆接口配置
interface GigabitEthernet0/13
 switchport access vlan 50
 spanning-tree portfast edge
!
interface GigabitEthernet0/14
 description Workstation
 switchport access vlan 50
 spanning-tree portfast edge
!
interface GigabitEthernet0/15
 switchport access vlan 50
 spanning-tree portfast edge
!
interface GigabitEthernet0/16
 description SmallSwitch
 spanning-tree portfast edge
!
interface GigabitEthernet0/17
 description R6300V2
 switchport access vlan 50
 spanning-tree portfast edge
!
! 还是一堆接口配置
!
interface Vlan1
 ip address 192.168.1.3 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.1.1
ip forward-protocol nd
!
ip http server
ip http secure-server
ip ssh version 2
!
!
!
banner motd ^CThis is home Switch^C
!
line con 0
 logging synchronous
line vty 0 4
 logging synchronous
 login local
 transport input all
line vty 5 15
 logging synchronous
 login local
 transport input all
!
!
end
</pre></table></code></div></div><h2 id="配置对端的-lacp">配置对端的 LACP</h2><p>vSphere 对端接在 G0/1 - G0/4 上，可以 <code class="language-plaintext highlighter-rouge">show cdp neighbors</code> 查看</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>switch#sh cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
esxi             Gig 0/4           133               S    VMware ES vmnic0
esxi             Gig 0/1           133               S    VMware ES vmnic1
esxi             Gig 0/2           133               S    VMware ES vmnic2
esxi             Gig 0/3           132               S    VMware ES vmnic3

Total cdp entries displayed : 4
</pre></table></code></div></div><p>当然能看到的前提是在 vSphere 中打开 CDP 协议播发。</p><p>接下来配置 LACP</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre>interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode passive
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode passive
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode passive
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode passive
</pre></table></code></div></div><p>直接复制过来了，实际配置的时候，交换端口模式直接在 po1 接口配置即可。</p><p>接下来可以查看状态</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>switch#sh etherchannel 1 summary
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      N - not in use, no aggregation
        f - failed to allocate aggregator

        M - not in use, minimum links not met
        m - not in use, port not aggregated due to minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port

        A - formed by Auto LAG


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Gi0/1(P)    Gi0/2(P)    Gi0/3(P)
                                 Gi0/4(P)
</pre></table></code></div></div><p>这端也需要配置负载均衡算法：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>switch(config)#port-channel load-balance src-dst-ip
switch(config)#^Z
switch#
*Jan  3 12:46:00.587: %SYS-5-CONFIG_I: Configured from console by console
switch#sh etherchannel load-balance
EtherChannel Load-Balancing Configuration:
        src-dst-ip

EtherChannel Load-Balancing Addresses Used Per-Protocol:
Non-IP: Source XOR Destination MAC address
  IPv4: Source XOR Destination IP address
  IPv6: Source XOR Destination IP address
</pre></table></code></div></div><p>这样就 OK 了。</p><h2 id="配置-ntp">配置 NTP</h2><p>防火墙充当 NTP 服务器，在配置到这一阶段时网络已经通了，虚拟机也重新导入完成，防火墙已经配置好了，因此可以配置 NTP 了。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>switch(config)#ntp server 192.168.1.1
switch(config)#^Z
switch#sh ntp status
Clock is synchronized, stratum 4, reference is 192.168.1.1
nominal freq is 119.2092 Hz, actual freq is 119.1496 Hz, precision is 2**19
ntp uptime is 1200 (1/100 of seconds), resolution is 8403
reference time is E3E91342.71772CBD (19:40:50.443 UTC Tue Mar 2 2021)
clock offset is 3.1425 msec, root delay is 208.85 msec
root dispersion is 3959.54 msec, peer dispersion is 437.56 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is 0.000499999 s/s
system poll interval is 64, last update was 7 sec ago.
switch#sh clo
switch#sh clock
19:41:10.416 UTC Tue Mar 2 2021
</pre></table></code></div></div><p>这个 show 的信息是后弄的。</p><p>交换机基本要配的就这些，千万别忘了保存配置啊。</p><p>敲 <code class="language-plaintext highlighter-rouge">wr</code> 是个好习惯</p><h1 id="openwrt-篇">OpenWrt 篇</h1><p>这次是两张网卡了。</p><p>去防火墙那边把 WAN 规则干掉，就相当于关闭 NAT 了。实际上那个 <code class="language-plaintext highlighter-rouge">IP 混杂模式</code> 的开关貌似就是 NAT 开关。</p><blockquote><p>这谁想得到啊</p></blockquote><p>当然，直接把两条链路都扔进 LAN 区域也是 OK 的。</p><p>配置上行链路 IP 和网关，可以配置到 192.168.100.0/24 网络的静态路由。</p><p>主机名的部分在 <code class="language-plaintext highlighter-rouge">系统 -&gt; 系统</code> 里</p><p>LAN 口可以开 DHCP，因为 pfSense 没法设置给非直连的端口做 DHCP，而且 OpenWrt 貌似也没有 IPv4 的 DHCP 中继，所以就这样吧。</p><p>LAN 口正常开起来，这就 OK 了。</p><p>把 OpenClash 打开，就可以正常科学了</p><p>实在是没啥可配的。</p><h1 id="pfsense-篇">pfSense 篇</h1><p>后面会单独有一个 pfSense 的配置，但是这次先讲一下基本的，让网络能正常跑起来的要素</p><p>WAN 口正常拨号，LAN 口正常配置静态 IP，<strong>然后到 <code class="language-plaintext highlighter-rouge">System -&gt; Routing -&gt; Gateways</code> 配置网关！</strong></p><p>即便是你不用静态路由也要这么做，至于为什么，去 <code class="language-plaintext highlighter-rouge">Firewall -&gt; NAT -&gt; Outbound</code> 看看吧，他的默认 NAT 规则只包括了本地回环地址和直连配置的 IP 地址，当然其实你可以选择完全手动配置 NAT 出站规则也能解决问题，但总之这个设定丧失了太多的灵活性。</p><p>如果把其他链路直连防火墙，别忘了增加出站规则，将流量放行。</p><p>最后配置好接口，打开 DHCP，打开 UPnP，基本配置就完成了。</p><h1 id="troubleshooting">Troubleshooting</h1><p>如果网络不通，就去检查路由吧，千万别忘了路由既要有去程也要有回程。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%BD%91%E7%BB%9C/'>网络</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/network/" class="post-tag no-text-decoration" >network</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=家庭网络大改造-基础架构篇 - Pan Xiao's Blog&url=https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=家庭网络大改造-基础架构篇 - Pan Xiao's Blog&u=https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=家庭网络大改造-基础架构篇 - Pan Xiao's Blog&url=https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E5%A4%A7%E7%BC%96%E7%A8%8B%E6%97%B6%E4%BB%A3-%E6%AF%8F%E4%B8%AA%E5%81%9AIT%E7%9A%84%E9%83%BD%E8%AF%A5%E4%BC%9A%E7%82%B9/">大编程时代，每个做IT的都该会点</a><li><a href="/posts/EX200%E6%A8%A1%E6%8B%9F%E9%A2%98%E8%A7%A3/">EX200模拟题解</a><li><a href="/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1%E7%AF%87/">家庭网络大改造-网络设计篇</a><li><a href="/posts/%E4%B8%80%E4%B8%AA%E5%B0%8F%E8%A7%84%E6%A8%A1%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%9D%91/">一个小规模网络配置的一点点坑</a><li><a href="/posts/Ansible-%E7%AC%94%E8%AE%B0/">Ansible 笔记</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/mixing/">mixing</a> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/ansible/">ansible</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/recording/">recording</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E5%A4%A7%E7%BC%96%E7%A8%8B%E6%97%B6%E4%BB%A3-%E6%AF%8F%E4%B8%AA%E5%81%9AIT%E7%9A%84%E9%83%BD%E8%AF%A5%E4%BC%9A%E7%82%B9/"><div class="card-body"> <span class="timeago small" > Dec 20, 2020 <i class="unloaded">2020-12-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>大编程时代，每个做IT的都该会点</h3><div class="text-muted small"><p> 比较少见的想写一篇随笔 说起来也比较奇怪，因为我想着把家里的网络从 OpenWRT 彻底迁出来，想用 pfSence 或者一个 Linux 来做网关。 因为 OpenWRT 一直在用别人做好的镜像，而他更多的作为一个家用路由的系统，一些功能不是很全，还有一些东西并不是十分好用。 例如，我需要一个动态路由协议的栈，让我在 GNS3 里做网络实验的路由和主机们连得了公网，并且做到动态更新，...</p></div></div></a></div><div class="card"> <a href="/posts/%E4%B8%80%E4%B8%AA%E5%B0%8F%E8%A7%84%E6%A8%A1%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%9D%91/"><div class="card-body"> <span class="timeago small" > Dec 30, 2020 <i class="unloaded">2020-12-30T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>一个小规模网络配置的一点点坑</h3><div class="text-muted small"><p> 我好歹还是学网络的，配个最基础的三层交换网络都能遇上一堆问题，我太菜了，我自裁罢 做个网络的小实验，把一些遇到的东西记录如下 首先上拓扑 Cloud 连接物理网络，路由器从物理网络获取 DHCP 作为 WAN 连接，三个接入层分别为 VLAN 10，VLAN 20 与 VLAN 30. Router DHCP 很好做 interface GigabitEthernet...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1%E7%AF%87/"><div class="card-body"> <span class="timeago small" > Feb 24 <i class="unloaded">2021-02-24T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>家庭网络大改造-网络设计篇</h3><div class="text-muted small"><p> 这是本系列文章的第一篇。 平时上网用的通常都是网络上很常见的旁路由网关，转发给主网关来实现科学上网，结果前日配 Linux 时候发现有时候这种方式会有点小 Bug。 我家里的网络全部跑在 192.168.50.0/24 网段内，主网关在 192.168.50.1，旁路由网关在 192.168.50.3，平时使用并没有什么太多问题，并且很好的，我可以通过指定使用哪一个网关来让不需要通过科学...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1%E7%AF%87/" class="btn btn-outline-primary"><p>家庭网络大改造-网络设计篇</p></a> <a href="/posts/Private-VLAN-%E4%B8%93%E7%94%A8VLAN/" class="btn btn-outline-primary"><p>Private VLAN-专用 VLAN</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//panxiao81.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://www.ddupan.top/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/'; this.page.identifier = '/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%AF%87/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/pan_xiao">Pan Xiao</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/mixing/">mixing</a> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/ansible/">ansible</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/recording/">recording</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.ddupan.top{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
