<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Ansible 笔记" /><meta name="author" content="Pan Xiao" /><meta property="og:locale" content="en_US" /><meta name="description" content="RHCE ( EX294 ) 需要考到 Ansible，并且我也认为 Ansible 是非常棒的自动化工具，关键是他的模块扩展性非常强，因此也使得 Ansible 不但可以对 Linux 进行自动化维护，同样对网络设备，BSD 类系统，甚至 Windows 也可以。" /><meta property="og:description" content="RHCE ( EX294 ) 需要考到 Ansible，并且我也认为 Ansible 是非常棒的自动化工具，关键是他的模块扩展性非常强，因此也使得 Ansible 不但可以对 Linux 进行自动化维护，同样对网络设备，BSD 类系统，甚至 Windows 也可以。" /><link rel="canonical" href="https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/" /><meta property="og:url" content="https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/" /><meta property="og:site_name" content="Pan Xiao’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-16T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ansible 笔记" /><meta name="twitter:site" content="@pan_xiao" /><meta name="twitter:creator" content="@Pan Xiao" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"RHCE ( EX294 ) 需要考到 Ansible，并且我也认为 Ansible 是非常棒的自动化工具，关键是他的模块扩展性非常强，因此也使得 Ansible 不但可以对 Linux 进行自动化维护，同样对网络设备，BSD 类系统，甚至 Windows 也可以。","@type":"BlogPosting","headline":"Ansible 笔记","dateModified":"2020-12-20T23:21:45+08:00","datePublished":"2020-12-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/"},"url":"https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/","author":{"@type":"Person","name":"Pan Xiao"},"@context":"https://schema.org"}</script><title>Ansible 笔记 | Pan Xiao's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script src="https://cdn.jsdelivr.net/gh/panxiao81/live2d-widget@latest/autoload.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Pan Xiao's Blog</a></div><div class="site-subtitle font-italic">IT, Network and Music</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/Course/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-file-audio ml-xl-3 mr-xl-3 unloaded"></i> <span>MIXING COURSE</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/Friends/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-user-friends ml-xl-3 mr-xl-3 unloaded"></i> <span>FRIENDS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/panxiao81" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/pan_xiao" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['pan-xiao','live.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="/tabs/Friends" aria-label="friend" > <i class="fas fa-address-book"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Ansible 笔记</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Ansible 笔记</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 16, 2020, 12:00 AM +0800" > Dec 16, 2020 <i class="unloaded">2020-12-16T00:00:00+08:00</i> </span> by <span class="author"> Pan Xiao </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Dec 20, 2020, 11:21 PM +0800" > Dec 20, 2020 <i class="unloaded">2020-12-20T23:21:45+08:00</i> </span></div></div><div class="post-content"><p>RHCE ( EX294 ) 需要考到 Ansible，并且我也认为 Ansible 是非常棒的自动化工具，关键是他的模块扩展性非常强，因此也使得 Ansible 不但可以对 Linux 进行自动化维护，同样对网络设备，<code class="language-plaintext highlighter-rouge">BSD</code> 类系统，甚至 <code class="language-plaintext highlighter-rouge">Windows</code> 也可以。</p><p>还用说嘛，学起来吧。</p><p>本篇算是基本入门篇。</p><p>首先按照惯例，推荐学习资料。</p><blockquote><p><a href="https://docs.ansible.com/ansible/latest/index.html">Ansible Docs</a></p><p><a href="https://riptutorial.com/zh-CN/ansible">RIP Tutorial:Ansible</a> ( 中文页面机翻痕迹严重，但总归能看 )</p></blockquote><p>有其他的再添加。</p><p>很抱歉我没有看到比较好的中文教程，如果有请务必推荐给我。( 母语总是好的 )</p><h1 id="安装">安装</h1><p>我一边在学习 RHCE 相关，另一边也在写我的 <a href="https://pan-xiao.gitbook.io/debian/">Debian 教程</a>，所以给出双平台的安装方法，自然也包括不同的源。</p><h2 id="red-hat-及相关发行版">Red Hat 及相关发行版</h2><p>官方源里并没有 Ansible ( Ansible 在红帽那里需要单独的订阅 )</p><p>如果您是高贵的 Red Hat 正版订阅用户，怎么装应该不用我教了 。</p><blockquote><p>指给红帽打电话 ( 大雾 )</p></blockquote><p>当然也可以去下载 <code class="language-plaintext highlighter-rouge">RPM</code> 包手动安装。在<a href="https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64/">这里</a>下载 RPM 包手动安装。( 不用下载源码包 )</p><p>比如：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>curl <span class="nt">-sSOL</span> https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64/ansible-2.9.9-1.el7.ans.noarch.rpm
<span class="nb">sudo </span>yum localinstall ansible-2.9.9-1.el7.ans.noarch.rpm
</pre></table></code></div></div><p>当然，<a href="https://fedoraproject.org/wiki/EPEL"><code class="language-plaintext highlighter-rouge">EPEL</code></a> 也是可用的，安装 <a href="https://fedoraproject.org/wiki/EPEL"><code class="language-plaintext highlighter-rouge">EPEL</code></a> 后直接在线安装 <code class="language-plaintext highlighter-rouge">ansible</code> 即可。</p><p>例如如果你使用 CentOS:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 安装 EPEL 源</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>epel-release
<span class="c"># 安装 Ansible 本体</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>ansible
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">RHEL</code> 并不能直接安装 <code class="language-plaintext highlighter-rouge">epel-release</code>, 去 <a href="https://fedoraproject.org/wiki/EPEL"><code class="language-plaintext highlighter-rouge">EPEL</code></a> 看文档吧。</p><h2 id="debian-与相关发行版">Debian 与相关发行版</h2><p>大部分比较新版本的发行版的源内已经存有 Ansible ( 比如我主要使用的 Ubuntu 20.04 LTS ，以及我写教程使用的 Debian 10 )，直接安装即可</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ansible
</pre></table></code></div></div><p>如果发行版太旧提示找不到软件包，再按照如下方式操作：</p><p>最简单的情况是使用 Ubuntu，直接配置 <code class="language-plaintext highlighter-rouge">ppa</code> 源即可。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get update
<span class="c"># 如果第三条命令无法使用，先安装这个包</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>software-properties-common
<span class="nb">sudo </span>apt-add-repository <span class="nt">--yes</span> <span class="nt">--update</span> ppa:ansible/ansible
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ansible
</pre></table></code></div></div><p>如果使用 Debian，官方文档认为我们也可以使用 <code class="language-plaintext highlighter-rouge">ppa</code> 中的软件包：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main"</span> <span class="o">&gt;&gt;</span> /etc/apt/sources.list
<span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> keyserver.ubuntu.com <span class="nt">--recv-keys</span> 93C4A3FD7BB9C367
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ansible
</pre></table></code></div></div><h2 id="自动补全">自动补全</h2><p>配置 <code class="language-plaintext highlighter-rouge">Shell</code> 自动补全还需要软件包 <code class="language-plaintext highlighter-rouge">python-argcomplete</code></p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># 对于 Red Hat</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>epel-release
<span class="nb">sudo </span>yum <span class="nb">install </span>python-argcomplete

<span class="c"># 对于 Debian</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>python-argcomplete

<span class="c"># 之后配置 bash</span>
<span class="nb">sudo </span>activate-global-python-argcomplete <span class="c"># 需要 bash 4.2 以上版本</span>
</pre></table></code></div></div><p>当然我平时的时候用 <code class="language-plaintext highlighter-rouge">zsh</code> 直接加上插件就好了 ( 爽啊 )</p><p>容我再吐槽一下 Red Hat 不装 <code class="language-plaintext highlighter-rouge">EPEL</code> 没法用的传统，mmp</p><h1 id="ansible-基础">Ansible 基础</h1><p>Ansible 是以模块为单位的。</p><p>通常每个模块具有特定功能。</p><p>比如 <code class="language-plaintext highlighter-rouge">command</code> 模块可以在远程主机上运行命令，<code class="language-plaintext highlighter-rouge">ping</code> 模块检测远程主机连通性，<code class="language-plaintext highlighter-rouge">user</code> 模块管理远程主机用户等。</p><p>Ansible 使用 SSH 连接远程主机进行管理，因此在远程主机上不需要安装任何守护进程，即开即用，这是我最喜欢 Ansible 的一点。</p><p>每次我在看 Ansible 官方文档总是不能很快的找到模块文档的位置，因此写这里</p><p><a href="https://docs.ansible.com/ansible/2.9/modules/modules_by_category.html#modules-by-category">Ansible 2.9 Docs: Module Index</a></p><p>对于管理远程主机，主要分几步：</p><ul><li>将远程主机写入配置文件 ( 默认为 <code class="language-plaintext highlighter-rouge">/etc/ansible/hosts</code> )<li>配置 SSH 访问 ( 使用秘钥或在配置文件中写入密码 )<li>使用命令行进行管理 ( ansible )<li>编写剧本进行重复使用 ( ansible-playbook )</ul><p>这个主要是我自己看的，所以用多少写多少，写多少算多少。</p><h1 id="ansible-doc">ansible-doc</h1><p>最重要的东西难道不是联机文档吗？</p><p>我认为我学过最有用的 Linux 命令是 <code class="language-plaintext highlighter-rouge">man</code>，因为当我不太会或者忘记一个命令的用法的时候，用 <code class="language-plaintext highlighter-rouge">man</code> 命令就能直接告诉我，这可太棒了。所以我要说的第一个命令就是 <code class="language-plaintext highlighter-rouge">ansible-doc</code></p><p><code class="language-plaintext highlighter-rouge">ansible-doc</code> 是查看 Ansible 模块的联机文档的命令。用法跟 <code class="language-plaintext highlighter-rouge">man</code> 一样非常简单。</p><p>例如我们要查看 <code class="language-plaintext highlighter-rouge">command</code> 模块的文档，只需执行：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ansible-doc <span class="nb">command</span>
</pre></table></code></div></div><p>这个文档格式非常类似 <code class="language-plaintext highlighter-rouge">man</code> 文档，相信经常看 <code class="language-plaintext highlighter-rouge">man</code> 文档的会很熟悉。</p><p>以上。</p><h1 id="配置主机">配置主机</h1><h2 id="配置-ssh-方式连接的主机">配置 SSH 方式连接的主机</h2><p>在配置 Ansible 之前，可以先配置 SSH 秘钥。</p><p>在整篇文中，控制节点名为 <code class="language-plaintext highlighter-rouge">control</code>, 受控端名为 <code class="language-plaintext highlighter-rouge">node*</code>，<code class="language-plaintext highlighter-rouge">*</code> 为数字。</p><p>他是一个：<code class="language-plaintext highlighter-rouge">int n = 1; while(1) {n++}</code> 的数。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># on control machine</span>
ssh-keygen
<span class="c"># 拷贝 SSH 秘钥至远端主机，例如至 node1</span>
ssh-copy-id node1
</pre></table></code></div></div><p>如果不生成 SSH 秘钥，也可使用密码登录，需要将密码写入 <code class="language-plaintext highlighter-rouge">/etc/ansible/hosts</code> 配置文件中 ( 这种方式对 <code class="language-plaintext highlighter-rouge">telnet</code> 方式连接管理网络设备很有用 )</p><h2 id="将主机信息加入配置文件">将主机信息加入配置文件</h2><p>默认已经存在一个主机配置文件，为 <code class="language-plaintext highlighter-rouge">/etc/ansible/hosts</code>, 当然这个目录可以修改，对 Ansible 整体配置文件进行修改在 <code class="language-plaintext highlighter-rouge">/etc/ansible/ansible.cfg</code></p><p><code class="language-plaintext highlighter-rouge">hosts</code> 文件内已经给出一些示例，整理如下：</p><p>加入主机只需新增行：</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c"># 可以使用域名，如：</span>
node1
node2.example.com
<span class="c"># 可以使用 IP 地址，如：</span>
172.25.0.25
<span class="c"># 可以对主机进行分组：</span>

<span class="o">[</span>labmachine]
node3
node4

<span class="c"># 可以用一条增加多台主机，例如：</span>
node[5:9].example.com

<span class="c"># 或者用带有前导 0 的形式：</span>
node[010:100].example.com
</pre></table></code></div></div><p>配置结束后，测试可用性，本示例中配置了 5 台主机为 <code class="language-plaintext highlighter-rouge">node[1:5]</code></p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre><span class="gp">[root@control ~]#</span><span class="w"> </span>ansible lab <span class="nt">-m</span> ping
<span class="gp">node4 | SUCCESS =&gt;</span><span class="w"> </span><span class="o">{</span>
<span class="go">    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "ping": "pong"
}
</span><span class="gp">node2 | SUCCESS =&gt;</span><span class="w"> </span><span class="o">{</span>
<span class="go">    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "ping": "pong"
}
</span><span class="gp">node5 | SUCCESS =&gt;</span><span class="w"> </span><span class="o">{</span>
<span class="go">    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "ping": "pong"
}
</span><span class="gp">node3 | SUCCESS =&gt;</span><span class="w"> </span><span class="o">{</span>
<span class="go">    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "ping": "pong"
}
</span><span class="gp">node1 | SUCCESS =&gt;</span><span class="w"> </span><span class="o">{</span>
<span class="go">    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "ping": "pong"
}
</span></pre></table></code></div></div><p>返回格式为标准 <code class="language-plaintext highlighter-rouge">JSON</code> 数据，方便进行二次处理。</p><p>对命令格式进行解释：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>    ansible lab -m ping
        |    |   |  |
        |    |   |  |
主命令----    |   |  |
主机 (组) -----   |  |
-m 参数指定使用模块    |
使用的模块 -----------
</pre></table></code></div></div><blockquote><p>这个说明解释的 ASCII Art 是 <code class="language-plaintext highlighter-rouge">crontab</code> 配置文件里的示例的写法，很有趣。</p></blockquote><p>这样就可以用了。</p><p>另外，可以将密码明文写进 <code class="language-plaintext highlighter-rouge">/etc/ansible/hosts</code>，例如：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>[lab1]
node1
node2
node3
node4
node5
[lab1:vars]
ansible_user=root
ansible_password=redhat
</pre></table></code></div></div><h1 id="介绍一点点模块">介绍一点点模块</h1><h2 id="file-模块"><code class="language-plaintext highlighter-rouge">file</code> 模块</h2><p><a href="https://docs.ansible.com/ansible/2.9/modules/file_module.html#file-module">Ansible 2.9 Docs: file Module</a></p><p><code class="language-plaintext highlighter-rouge">file</code> 模块可以创建文件或目录，并且可以修改权限。</p><p>例如，为 <code class="language-plaintext highlighter-rouge">node1</code> 主机的 <code class="language-plaintext highlighter-rouge">/tmp</code> 下创建文件 <code class="language-plaintext highlighter-rouge">tarena</code></p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ansible node1 <span class="nt">-m</span> file <span class="nt">-a</span> <span class="s2">"path=/tmp/tarena status=touch"</span>
</pre></table></code></div></div><p>此示例中，<code class="language-plaintext highlighter-rouge">path</code> 参数指定文件名与路径，<code class="language-plaintext highlighter-rouge">status</code> 指定操作。</p><p>将官方文档中的参数列表挑出一部分翻译如下：</p><div class="table-wrapper"><table><thead><tr><th>参数<th>选项/ <strong><em>默认值</em></strong><th>说明<tbody><tr><td><strong>state</strong> <br /> string<td><strong>选项:</strong>- <br /> absent- <br /> directory- <br /> <strong><em>file</em></strong> ←- <br /> hard- <br /> link- <br /> touch<td>如果使用 <code class="language-plaintext highlighter-rouge">absent</code>，目录将被递归删除，文件将被删除，链接将被取消链接。如果是目录的情况下，如果声明了 <code class="language-plaintext highlighter-rouge">diff</code>，你会看到被删除的文件和文件夹列在 <code class="language-plaintext highlighter-rouge">path_contents</code> 下。注意，如果 <code class="language-plaintext highlighter-rouge">path</code> 不存在，<code class="language-plaintext highlighter-rouge">absent</code> 不会导致 <code class="language-plaintext highlighter-rouge">file</code> 运行失败，因为状态没有改变。 <br /> 如果使用 <code class="language-plaintext highlighter-rouge">directory</code> ，将会创建路径中所有不存在的目录。从 Ansible 1.7 开始，它们将以提供的权限创建。 <br /> 如果使用 <code class="language-plaintext highlighter-rouge">file</code> ，在没有任何其他选项的情况下，这主要是作为一个 “统计 “工作，并将返回 <code class="language-plaintext highlighter-rouge">path</code> 的当前状态。如果有其他选项（如 <code class="language-plaintext highlighter-rouge">mode</code> ），文件会被修改，但如果文件不存在，则<strong>不会</strong>被创建；如果你想要创建文件，请参见 <code class="language-plaintext highlighter-rouge">touch</code> 或 <code class="language-plaintext highlighter-rouge">copy</code> 或 <code class="language-plaintext highlighter-rouge">template</code> 模块。 <br /> 如果使用 <code class="language-plaintext highlighter-rouge">hard</code>, 会创建或修改一个硬链接。<br />如果使用 <code class="language-plaintext highlighter-rouge">link</code>, 会创建或修改一个符号链接 <br /> 如果使用 <code class="language-plaintext highlighter-rouge">touch</code> ( 1.4版本新增 ), 如果 <code class="language-plaintext highlighter-rouge">path</code> 不存在，将创建一个空文件，而现有的文件或目录将更新访问时间和修改时间（类似于命令行中 <code class="language-plaintext highlighter-rouge">touch</code> 的工作方式）。<tr><td><strong>path</strong> <br /> string / <em>required</em><td> <td>被管理的文件路径 <br /> <em>别名：<code class="language-plaintext highlighter-rouge">dest</code> <code class="language-plaintext highlighter-rouge">name</code></em><tr><td><strong>owner</strong> <br /> string<td> <td>文件/目录的所属用户，类似于 <code class="language-plaintext highlighter-rouge">chown</code><tr><td><strong>group</strong> <br /> string<td> <td>文件的所属组，类似于 <code class="language-plaintext highlighter-rouge">chown</code><tr><td><strong>mode</strong> <br /> string<td> <td>文件或目录拥有的权限 <br /> 对于习惯使用 <code class="language-plaintext highlighter-rouge">/usr/bin/chmod</code> 的人来说，记住权限实际上是一个八进制数，必须要么增加一个前导 <code class="language-plaintext highlighter-rouge">0</code> (例如 <code class="language-plaintext highlighter-rouge">0644</code> 或者 <code class="language-plaintext highlighter-rouge">01777</code>) 要么用引号括起来 ( 例如 <code class="language-plaintext highlighter-rouge">'644'</code> 或者 <code class="language-plaintext highlighter-rouge">'1777'</code> ),这样 Ansible 的 YAML 引擎会把它作为一个八进制数，或者作为字符串自行处理，否则数字会被视为一个十进制数并带来意想不到的后果！ <br /> 从 Ansible 1.8 开始，<code class="language-plaintext highlighter-rouge">mode</code> 也支持使用符号方式，如 <code class="language-plaintext highlighter-rouge">u+rwx</code> 或者 <code class="language-plaintext highlighter-rouge">u=rw,g=r,o=r</code></table></div><h2 id="copy-模块"><code class="language-plaintext highlighter-rouge">copy</code> 模块</h2><p><a href="https://docs.ansible.com/ansible/2.9/modules/copy_module.html#copy-module">Ansible 2.9 Docs: copy Module</a></p><p><code class="language-plaintext highlighter-rouge">copy</code> 模块将文件从本地或远程主机拷贝到远程主机。</p><p>如：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ansible node1 <span class="nt">-m</span> copy <span class="nt">-a</span> <span class="s2">"src=hello.txt dest=/tmp/"</span>
</pre></table></code></div></div><p>以上命令将本机上的 <code class="language-plaintext highlighter-rouge">hello.txt</code> 复制到远端的 <code class="language-plaintext highlighter-rouge">/tmp</code> 目录下。</p><p>参数表：</p><div class="table-wrapper"><table><thead><tr><th>参数<th>选项/ <strong><em>默认值</em></strong><th>说明<tbody><tr><td><strong>src</strong> <br /> path<td> <td>拷贝到远程主机的本地文件路径。<br />路径可以是绝对路径或相对路径。<br />如果路径指向一个目录，那么他将递归被拷贝。 在例子中，如果目录结尾为 <code class="language-plaintext highlighter-rouge">/</code> ,那么只有目录中的文件会被拷贝，否则， 如果不以 <code class="language-plaintext highlighter-rouge">/</code> 结尾， 整个目录会被拷贝走，这个运行结果会类似于 <code class="language-plaintext highlighter-rouge">rsync</code><tr><td><strong>remote_src</strong> <br /> boolean<td><strong>选项:</strong>- <br /> <strong><em>no</em></strong> ←- yes<td>影响 <code class="language-plaintext highlighter-rouge">src</code> 需要从本地传输或已经在远程存在，如果指定为 <code class="language-plaintext highlighter-rouge">no</code> ，它将在原主机上搜索 <code class="language-plaintext highlighter-rouge">src</code> ，如果为<code class="language-plaintext highlighter-rouge">yes</code>，它将到远程/目标机上寻找 <code class="language-plaintext highlighter-rouge">src</code> 。<br /><code class="language-plaintext highlighter-rouge">remote_src </code>从2.8版本开始支持递归复制.<br /><code class="language-plaintext highlighter-rouge">remote_src</code>从 2.6 版本开始只在 <code class="language-plaintext highlighter-rouge">mode=preserve</code> 下工作。<tr><td><strong>dest</strong> <br /> path / required<td> <td>需要拷贝到的远端绝对路径。<br />如果 <code class="language-plaintext highlighter-rouge">src</code> 是一个目录, 这个参数值也必须是目录。<br />如果 <code class="language-plaintext highlighter-rouge">dest</code> 是一个不存在的目录，并且 <code class="language-plaintext highlighter-rouge">dest</code>的结尾为 <code class="language-plaintext highlighter-rouge">/</code> 或者 <code class="language-plaintext highlighter-rouge">src</code> 是一个目录, <code class="language-plaintext highlighter-rouge">dest</code> 会被创建.<br />如果 <code class="language-plaintext highlighter-rouge">dest</code> 是一个相对路径, 开始路径将取决于远程主机.<br />如果 <code class="language-plaintext highlighter-rouge">src</code> 和 <code class="language-plaintext highlighter-rouge">dest</code> 都是文件, 并且 <code class="language-plaintext highlighter-rouge">dest</code> 的父目录没有被创建，那么这项工作就会失败。<tr><td><strong>owner</strong> <br /> string<td> <td>文件/目录的所属用户，类似于 <code class="language-plaintext highlighter-rouge">chown</code><tr><td><strong>group</strong> <br /> string<td> <td>文件的所属组，类似于 <code class="language-plaintext highlighter-rouge">chown</code><tr><td><strong>mode</strong> <br /> string<td> <td>文件或目录拥有的权限 <br /> 对于习惯使用 <code class="language-plaintext highlighter-rouge">/usr/bin/chmod</code> 的人来说，记住权限实际上是一个八进制数，必须要么增加一个前导 <code class="language-plaintext highlighter-rouge">0</code> (例如 <code class="language-plaintext highlighter-rouge">0644</code> 或者 <code class="language-plaintext highlighter-rouge">01777</code>) 要么用引号括起来 ( 例如 <code class="language-plaintext highlighter-rouge">'644'</code> 或者 <code class="language-plaintext highlighter-rouge">'1777'</code> ),这样 Ansible 的 YAML 引擎会把它作为一个八进制数，或者作为字符串自行处理，否则数字会被视为一个十进制数并带来意想不到的后果！ <br /> 从 Ansible 1.8 开始，<code class="language-plaintext highlighter-rouge">mode</code> 也支持使用符号方式，如 <code class="language-plaintext highlighter-rouge">u+rwx</code> 或者 <code class="language-plaintext highlighter-rouge">u=rw,g=r,o=r</code></table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>Linux</a>, <a href='/categories/ansible/'>Ansible</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/ansible/" class="post-tag no-text-decoration" >ansible</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ansible 笔记 - Pan Xiao's Blog&url=https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ansible 笔记 - Pan Xiao's Blog&u=https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Ansible 笔记 - Pan Xiao's Blog&url=https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E5%A4%A7%E7%BC%96%E7%A8%8B%E6%97%B6%E4%BB%A3-%E6%AF%8F%E4%B8%AA%E5%81%9AIT%E7%9A%84%E9%83%BD%E8%AF%A5%E4%BC%9A%E7%82%B9/">大编程时代，每个做IT的都该会点</a><li><a href="/posts/EX200%E6%A8%A1%E6%8B%9F%E9%A2%98%E8%A7%A3/">EX200模拟题解</a><li><a href="/posts/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%94%B9%E9%80%A0-%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1%E7%AF%87/">家庭网络大改造-网络设计篇</a><li><a href="/posts/%E4%B8%80%E4%B8%AA%E5%B0%8F%E8%A7%84%E6%A8%A1%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%9D%91/">一个小规模网络配置的一点点坑</a><li><a href="/posts/Ansible-%E7%AC%94%E8%AE%B0/">Ansible 笔记</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/mixing/">mixing</a> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/ansible/">ansible</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/recording/">recording</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E5%A4%A7%E7%BC%96%E7%A8%8B%E6%97%B6%E4%BB%A3-%E6%AF%8F%E4%B8%AA%E5%81%9AIT%E7%9A%84%E9%83%BD%E8%AF%A5%E4%BC%9A%E7%82%B9/"><div class="card-body"> <span class="timeago small" > Dec 20, 2020 <i class="unloaded">2020-12-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>大编程时代，每个做IT的都该会点</h3><div class="text-muted small"><p> 比较少见的想写一篇随笔 说起来也比较奇怪，因为我想着把家里的网络从 OpenWRT 彻底迁出来，想用 pfSence 或者一个 Linux 来做网关。 因为 OpenWRT 一直在用别人做好的镜像，而他更多的作为一个家用路由的系统，一些功能不是很全，还有一些东西并不是十分好用。 例如，我需要一个动态路由协议的栈，让我在 GNS3 里做网络实验的路由和主机们连得了公网，并且做到动态更新，...</p></div></div></a></div><div class="card"> <a href="/posts/RHCSA-%E9%80%9A%E8%BF%87%E4%BB%A5%E5%90%8E/"><div class="card-body"> <span class="timeago small" > Mar 20 <i class="unloaded">2021-03-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RHCSA 通过以后</h3><div class="text-muted small"><p> 正如标题所说，我去考 RHCSA 了，并且考下来了。 如果是我自己掏钱考的话，那我必不可能只掏钱考一个 CSA 的，说实在话太基础了，我感觉一个稍微有段时间的 Linux 使用经验的人，配合 Google 随便就能找得到的 EX200 Dump 应该都能非常轻松的拿下。 至于我的分数？真不是凡尔赛，满分 300 拿了 300。 我想对我个人来讲多多少少是会有些沾沾自喜的，但我也很明...</p></div></div></a></div><div class="card"> <a href="/posts/EX200%E6%A8%A1%E6%8B%9F%E9%A2%98%E8%A7%A3/"><div class="card-body"> <span class="timeago small" > Dec 10, 2020 <i class="unloaded">2020-12-10T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>EX200模拟题解</h3><div class="text-muted small"><p> 2021-03-20 更新: RHCSA 已通过，不再更新 2021-03-16 更新: 调整文章部分顺序，修正部分题解 本周末我将去参加考试，之后大概率不会再更新此文 2021-01-22 更新，容器部分做法 接下来会重新整理此文 此题解配合某实验环境使用，恕不提供 EX200 Dump，仅作为参考，不作为标准答案提供。 其实你们去 Google 都能...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/EX200%E6%A8%A1%E6%8B%9F%E9%A2%98%E8%A7%A3/" class="btn btn-outline-primary"><p>EX200模拟题解</p></a> <a href="/posts/%E5%A4%A7%E7%BC%96%E7%A8%8B%E6%97%B6%E4%BB%A3-%E6%AF%8F%E4%B8%AA%E5%81%9AIT%E7%9A%84%E9%83%BD%E8%AF%A5%E4%BC%9A%E7%82%B9/" class="btn btn-outline-primary"><p>大编程时代，每个做IT的都该会点</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//panxiao81.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://www.ddupan.top/posts/Ansible-%E7%AC%94%E8%AE%B0/'; this.page.identifier = '/posts/Ansible-%E7%AC%94%E8%AE%B0/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/pan_xiao">Pan Xiao</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/mixing/">mixing</a> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/ansible/">ansible</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/recording/">recording</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.ddupan.top{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
